plugins {
    id 'java'
}

subprojects {
    compileJava.options.encoding = 'UTF-8'

    group = 'pl.crystalek'
    version = '2.0'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}