plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    maven { url "https://repo.crystalek.pl/crc" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":api")

    compileOnly 'pl.crystalek:message-api:1.4.3'
    compileOnly 'pl.crystalek:core:1.4.5'
    compileOnly 'pl.crystalek:command:1.4.3'
    compileOnly 'pl.crystalek:database:1.4.3'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
}

shadowJar {
    archiveFileName = "CrCTools v${archiveVersion.get()}.${archiveExtension.get()}"

    classifier(null)
    minimize()
    destinationDirectory.set(new File(String.valueOf(System.getenv("MC_PATH188"))))
}
